server.port=8002
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://localhost:3306/bdmicros
spring.datasource.username=root
spring.datasource.password=Chile&2022
spring.jpa.hibernate.ddl-auto=update
