server.port=8002
spring.application.name=banco-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Arqui-Lab3
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true